# cbthelper-java

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: AutomatedTest.java  Builders.java  CapsBuilder.java  Main.java  Snapshot.java  TestHistoryBuilder.java  Video.java
src/main/java/com/crossbrowsertesting/: AutomatedTest.java  Builders.java  CapsBuilder.java  Main.java  Snapshot.java  TestHistoryBuilder.java  Video.java
src/test/java/: CapsBuilder.java  MainTest.java  Snapshot.java  TestHistoryBuilder.java  Video.java
